AWS_ACCESS_KEY=AKIAYX4JZU5HZ4EBZO7Q
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=chimabuckets
AWS_SECRET_KEY=NV3Ix//NCWCm8DS78sFuAPm95qaavP6c7b/mzzRi
MONGODB_URL=mongodb+srv://jsgokul123:2OFNucxnCs6xCEtC@cluster0.eidz2d8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
OPENAI_ORGANISATION=org-0DrYrBaLSSWOzOynkOomJzu4
PORT=2000